<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="image/png" href="logo.png">
		<title> ViralPost </title>
	<link rel="stylesheet" href="css/index.css">
	

	<link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body onscroll="changeNav()">
	<nav class="navbar navbar-inverse navigation" style="background-color:rgba(0,0,0,0);position: fixed;z-index: 2;width: 100vw; border: none;">
	  	<div class="container-fluid">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#myCarousel"><img class="logo" src="Logo/logo.png"></a>
		    </div>
		    <div class="collapse navbar-collapse navbar-right" id="myNavbar">
		      <ul class="nav navbar-nav">
		        <li class="activ" onclick="navi(this)"><a href="#myCarousel"><font color="black">Home</font></a></li>
		        <li><a href="#AboutUs" onclick="navi(this)"><font color="black" >About Us</font></a></li>
		        <li><a href="#HowItWorks" onclick="navi(this)"><font color="black">How it works</font></a></li>
		      </ul>
		      <ul class="nav navbar-nav navbar-right">
		        <li><a href="#Login" onclick="login(this)" ><span class="glyphicon glyphicon-user"></span> <font color="black">Login/Sign Up</font></a></li>
		      </ul>
		    </div>
	  </div>
	</nav>

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	    <li data-target="#myCarousel" data-slide-to="3"></li>
	    <li data-target="#myCarousel" data-slide-to="4"></li>
	    <li data-target="#myCarousel" data-slide-to="5"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner" role="listbox">
	    <div class="item active">
	      <img src="Snapshots/Screenshot_2016-03-26-16-00-27.png" alt="Image1"  >
	    </div>

	    <div class="item">
	      <img src="Snapshots/Screenshot_2016-03-26-16-20-43.png" alt="Image2" >
	    </div>

	    <div class="item">
	      <img src="Snapshots/Screenshot_2016-03-26-16-21-18.png" alt="Image3" >
	    </div>

	    <div class="item">
	      <img src="Snapshots/Screenshot_2016-03-26-16-21-59.png" alt="Image4" >
	    </div>
	    <div class="item">
	      <img src="Snapshots/Screenshot_2016-03-26-16-22-34.png" alt="Image4" >
	    </div>
	    <div class="item">
	      <img src="Snapshots/Screenshot_2016-03-26-16-22-56.png" alt="Image4" >
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>

	<section id="AboutUs" class="container-fluid">
		<div>
			<h1 style="font-family: ny-irvin-heading,Times New Roman,Times,Georgia,serif;color: rgb(14,146,130);">About ViralPost</h1>
			<br>
			<p>A Micro - Blogging platform for college students which provides a medium for college social networks to flourish.</p>
		</div>
	</section>
	

	<section id="HowItWorks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="color:rgb(14,146,130);">How it works</h2>
                </div>
            </div>
            <div class="how-content">
            	<p>Register using your personal and institutional email and you will get automatically added as a member of the respective institution.
				Now whatever you post will be visible to all the members of the institution and vice versa.<br></p>
				<p style="font-weight:700;">Enjoy viralposting! and find out... </p>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Snapshots/img1.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h4>Which video went viral ?</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Snapshots/img2.png" alt="">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h4>Something awesome clicked recently </h4>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <img class="img-circle img-responsive" src="Snapshots/img3.jpg" alt="no-image">
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-body">
                                    <h4>Whats trending in your college, etc.. ?</h4>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image" style="background-color:rgb(13,130,116);">
                                <h4>Be Part
                                    <br>Of Your
                                    <br>Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <section id="Login">
    	<div class="container-fluid" style="background:rgba(0,0,0,0.2); position:fixed; top:0%; z-index:999; height:100%; width:100%;padding-top:10%;">
    	<p><span class="glyphicon glyphicon-remove" onclick="loginclose()" style="margin-left:70%;cursor:pointer;"></span></p>
    <div class="container">
    	<div class="row">
			<div class="col-md-6 col-md-offset-3">
				<div class="panel panel-login">
					<div class="panel-heading">
						<div class="row">
							<div class="col-xs-6">
								<a href="#" class="active" id="login-form-link">Login</a>
							</div>
							<div class="col-xs-6">
								<a href="#" id="register-form-link">Register</a>
							</div>
						</div>
						<hr>
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<form id="login-form" action="" method="post" role="form" style="display: block;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group text-center">
										<input type="checkbox" tabindex="3" class="" name="remember" id="remember">
										<label for="remember"> Remember Me</label>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="login-submit" id="login-submit" tabindex="4" class="form-control btn btn-login" value="Log In">
											</div>
										</div>
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-lg-12">
												<div class="text-center">
													<a href="#Login" tabindex="5" class="forgot-password">Forgot Password?</a>
												</div>
											</div>
										</div>
									</div>
								</form>
								<form id="register-form" action="#Login" method="post" role="form" style="display: none;">
									<div class="form-group">
										<input type="text" name="username" id="username" tabindex="1" class="form-control" placeholder="Username" value="">
									</div>
									<div class="form-group">
										<input type="email" name="email" id="email" tabindex="1" class="form-control" placeholder="Email Address" value="">
									</div>
									<div class="form-group">
										<input type="password" name="password" id="password" tabindex="2" class="form-control" placeholder="Password">
									</div>
									<div class="form-group">
										<input type="password" name="confirm-password" id="confirm-password" tabindex="2" class="form-control" placeholder="Confirm Password">
									</div>
									<div class="form-group">
										<div class="row">
											<div class="col-sm-6 col-sm-offset-3">
												<input type="submit" name="register-submit" id="register-submit" tabindex="4" class="form-control btn btn-register" value="Register Now">
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>

	<script type="text/javascript" src="index.js"></script>
</body>
</html>